
# Fresh tmux config with Nord theme
# ============================================

set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 100000
set -sg escape-time 0

# Prefix: Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keep window names stable
setw -g automatic-rename off
set -g allow-rename off

# Extended keys (for Shift+Enter, etc.)
set -g extended-keys on
set -s extended-keys always

# Navigation
bind n next-window
bind p previous-window
bind w choose-tree -Zw

# Splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window reordering
bind < swap-window -t -1\; select-window -t -1
bind > swap-window -t +1\; select-window -t +1

# Reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# ============================================
# Plugins
# ============================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

# Nord theme
#set -g @plugin 'arcticicestudio/nord-tmux'

# Tokyo Night
#set -g @plugin 'janoamaral/tokyo-night-tmux'

#set -g @tokyo-night-tmux_show_battery_widget 1
#set -g @tokyo-night-tmux_battery_low_threshold 21
#set -g @tokyo-night-tmux_show_wbg 1
#set -g @tokyo-night-tmux_show_datetime 1
#set -g @tokyo-night-tmux_date_format DMY
#set -g @tokyo-night-tmux_time_format 24H

###
set -g @plugin 'uhs-robert/tmux-oasis'
set -g @oasis_flavor "midnight_dark"
###

# Session restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Initialize TPM (MUST be at the bottom)
run '~/.tmux/plugins/tpm/tpm'
